%% -*- erlang -*-
%%%-------------------------------------------------------------------
%%% @author  drimtajm@github
%%% @copyright (C) 2013, Angela Johansson
%%% @doc Application specification for the ADS1015 A/D converter driver
%%%
%%% The ADS1015 A/D converter driver is free software: you can redistribute
%%% it and/or modify it under the terms of the GNU Lesser General Public
%%% License as published by the Free Software Foundation, either version 3
%%% of the License, or (at your option) any later version.
%%%
%%% This software is distributed in the hope that it will be useful,
%%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%% GNU Lesser General Public License for more details.
%%%
%%% You should have received a copy of the GNU Lesser General Public License
%%% along with this software.  If not, see <http://www.gnu.org/licenses/>.
%%%
%%% @end
%%% Created : 30 Jul 2013 by drimtajm
%%%-------------------------------------------------------------------
{application, ad_converter_driver_ads1015,
 [{description, "A/D converter driver for ADS1015"},
  {vsn, "1"},
  {modules, [ads1015_driver_app, ads1015_driver_sup, ads1015_driver]},
  {registered, [ads1015_driver]},
  {applications, [kernel, stdlib]},
  {mod, {ads1015_driver_app, []}},
  {env, [%% A/D converter specific settings, see datasheet for details:
	 %% http://www.adafruit.com/datasheets/ads1015.pdf
	 {input_channel, 0},
	 {max_voltage, 6.144},
	 {operating_mode, continuous},
	 {data_rate, 1600}
	]}
 ]}.
