%% -*- erlang -*-
%%%-------------------------------------------------------------------
%%% @author  drimtajm@github
%%% @copyright (C) 2013, Angela Johansson
%%% @doc Application specification for Sparky's ADC breakout driver
%%%
%%% This A/D converter driver is free software: you can redistribute
%%% it and/or modify it under the terms of the GNU Lesser General Public
%%% License as published by the Free Software Foundation, either version 3
%%% of the License, or (at your option) any later version.
%%%
%%% This software is distributed in the hope that it will be useful,
%%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%% GNU Lesser General Public License for more details.
%%%
%%% You should have received a copy of the GNU Lesser General Public License
%%% along with this software.  If not, see <http://www.gnu.org/licenses/>.
%%%
%%% @end
%%% Created : 16 Nov 2013 by drimtajm
%%%-------------------------------------------------------------------
{application, ad_converter_driver_sparky,
 [{description, "A/D converter driver for Sparky's ADC breakout"},
  {vsn, "1"},
  {modules, [adc_breakout_driver_app, adc_breakout_driver_sup, 
	     adc_breakout_driver]},
  {registered, [adc_breakout_driver]},
  {applications, [kernel, stdlib]},
  {mod, {adc_breakout_driver_app, []}},
  {env, [%% A/D converter specific settings, see homepage for details:
	 %% http://www.sparkyswidgets.com/portfolio-item/i2c-adc-breakout
	 {i2c_address, 16#4d}, %% default address
	 {max_voltage, 5.0}
	]}
 ]}.
