Default I2C address for AD converter ADS1015:
0x48

Sample run:
~/workspace/pieSCe_of_pi [master]> erl -pa drivers/ebin
Erlang R16B01 (erts-5.10.2) [source] [async-threads:10] [hipe] [kernel-poll:false]

Eshell V5.10.2  (abort with ^G)
1> {ok, Handle} = i2c_interface:open_i2c_bus(16#48).      <- open bus for address
{ok,5}
2> {ok, Value} = i2c_interface:read_i2c_word(Handle, 1).  <- read A/D converter's config register
{ok,34179}
3> io:format("~.16Bh~n",[Value]).
8583h                                                     <- returned value is the default value of the config register according to the data sheet!
ok
%%% base_value: 00011
%%% CS<3>MV<3>OP<1>DR<3>00011
4> Value = Value0-192.                                    <- continuous mode + 3300 SPS
33987
5> i2c_interface:write_i2c_word(Handle, 1, Value).        <- set new configuration
ok
6> {ok, Value1} = i2c_interface:read_i2c_word(Handle, 1).
{ok,1219}                                                 <- now conversion is ongoing!
7> i2c_interface:write_i2c_word(Handle, 1, Value0).       <- reset register to default values
ok
8> {ok, Value0} = i2c_interface:read_i2c_word(Handle, 1).
{ok,34179}
9> i2c_interface:close_i2c_bus(Handle).
ok

TODO:
* Correct and fill stub
